content-queue/tweet/action.yml
name: 'Content-Queue Tweet'
description: 'Tweet pending post'
inputs:
  cardContent:
    description: 'Parsed post metadata'
    required: true
  retweetHeading:
    description: 'Heading where an URL to retweet is stored'
    default: 'Retweet'
  replyToHeading:
    description: 'Heading where an URL to a tweet to reply to is stored'
    default: 'Reply to'
  tweetContent:
    description: 'Heading where the tweet content is stored'
    default: 'Content'
  column:
    description: 'Column where issues ready to tweet are stored'
    default: 'To Tweet'
  doneColumn:
    description: "Column where tweeted issues should be stored"
    default: 'Tweeted'
  twitterApiKey:
    description: 'Twitter Consumer API Key'
    required: true
  twitterApiSecret:
    description: 'Twitter Consumer API Secret'
    required: true
  twitterAccessToken:
    description: 'Twitter Access Token'
    required: true
  twitterAccessSecret:
    description: 'Twitter Access Token Secret'
    required: true
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

content-queue/template/.github/workflows/tweet.yml
- name: Tweet
  uses: content-queue/tweet@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cardContent: ${{ steps.parse.outputs.cardContent }}
    doneColumn: Tweeted
    twitterApiKey: ${{ secrets.TWITTER_CONSUMER_KEY }}
    twitterApiSecret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    twitterAccessToken: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    twitterAccessSecret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}